# haproxy.cfg
frontend http
    bind *:8085
    mode http
    timeout client 10s
    default_backend all

backend all
    mode http
    server s1 app-1:80
    server s2 app-2:80
    server s3 app-3:80
